@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --softOrange: hsl(35, 77%, 62%);
    --softRed: hsl(5, 85%, 63%);
    --offWhite: hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

img {
    max-width: 100%;
    width: 100%;
}

p{
    line-height: 1.8;
    color: var(--darkGrayishBlue);
}

ul {
    list-style-type: none;
}

/* header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.nav-items li {
    display: none;
}

/* mobile design */

/* showcase */

.showcase{
    padding-top: 0;
    padding: 1.25rem;
} 

.showcase h1 {
     font-size: 2rem;
     color: var(--veryDarkBlue);
     margin: 1rem 0;
}

.showcase div:first-child article p {
    margin-bottom: 1rem;
}

.showcase button{
    background-color: var(--softRed);
    color: var(--offWhite);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: 700;
    cursor: pointer;
    transform: all 0.3s ease-in-out;
}

.showcase button:hover{
    background-color: var(--veryDarkBlue);
}

.showcase > div:last-child {
    background-color: var(--veryDarkBlue);
    margin-top: 2rem;
    padding: 1.25rem 1.25rem 0;
}

.showcase > div:last-child article {
    padding: 1.25rem 0;
}

.showcase > div:last-child article:not(:last-child){
    border-bottom: 1px solid var(--darkGrayishBlue);
}

.showcase > div:last-child h1 {
    margin-bottom: 1rem;
    color: var(--softOrange);
}

.showcase > div:last-child h3{
    margin-bottom: 0.5rem;
    color: var(--offWhite);
}

.showcase > div:last-child h3:hover{
    color: var(--softOrange);
    cursor: pointer;
}

/* cards */

.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.cards article{
    display: flex;
    align-items: center;
    gap: 1.25rem
}

.cards article img {
    width : 9.3rem;
}

.cards article span {
    color: var(--darkGrayishBlue);
    font-weight: bold;
    font-size: 2rem;
    opacity: 75%;
}

.cards article  h4 {
    font-size: 1.25rem;
    color: var(--veryDarkBlue);
    margin: 1rem 0;
}